[program:comfyui_integration]
command=gunicorn -c gunicorn.conf.py api:app
directory=/app
user=www-data
numprocs=1
stdout_logfile=/var/log/supervisor/comfyui_integration.log
stderr_logfile=/var/log/supervisor/comfyui_integration.err
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=1000

[program:comfyui]
command=python main.py
directory=/app/ComfyUI-master
user=www-data
numprocs=1
stdout_logfile=/var/log/supervisor/comfyui.log
stderr_logfile=/var/log/supervisor/comfyui.err
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=900

[group:comfyui_stack]
programs=comfyui_integration,comfyui
priority=999

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface 